# CourseWorkDeliveryApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/texnar13/deliveryapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/texnar13/deliveryapp/: Application.java  MainActivity.java  MainViewModel.java  MainViewModelFactory.java  RegisterActivity.java  RegisterActivityDeleteMe.java
app/src/main/java/com/texnar13/deliveryapp/model/: DBAddress.java  DBExpedition.java  DBNotification.java  DBPackage.java  DBUser.java  Trip.java  TripCodec.java
app/src/main/java/com/texnar13/deliveryapp/ui/: EditUserDialogFragment.java  ExpeditionEditDialogFragment.java  ExpeditionsFragment.java  LoginFragment.java  LoginFragmentInterface.java  MainActivityInterface.java  MainFragment.java  RegisterFragment.java  TrajectoriesFragment.java  UserEditDialogFragment.java  UserFragment.java
app/src/main/res/drawable/: baseline_delivery_dining_24.xml  baseline_edit_24.xml  baseline_logout_24.xml  container_round.xml  container_round_transparent.xml
app/src/main/res/layout/: activity_main.xml  activity_register.xml  element_expedition_box.xml  element_user_notification.xml  fragment_dialog_edit_expeditions.xml  fragment_dialog_edit_user.xml  fragment_edit_user_dialog.xml  fragment_expeditions.xml  fragment_login.xml  fragment_register.xml  fragment_trajectories.xml  fragment_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: register_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/texnar13/deliveryapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
