<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragment_user"
        android:icon="@drawable/baseline_emoji_people_24"
        android:title="@string/main_bottom_navigation_user" />

    <item
        android:id="@+id/fragment_trajectories"
        android:icon="@drawable/baseline_route_24"
        android:title="@string/main_bottom_navigation_trajectories" />

    <item
        android:id="@+id/fragment_expeditions"
        android:icon="@drawable/baseline_delivery_dining_24"
        android:title="@string/main_bottom_navigation_expeditions" />

</menu>