<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.UserFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/containers_margin"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/containers_margin"
                android:background="@drawable/container_round"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/containers_margin">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/fragment_user_logout_button"
                        android:layout_width="@dimen/icons_height"
                        android:layout_height="@dimen/icons_height"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center_vertical"
                        android:src="@drawable/baseline_logout_24" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:layout_toStartOf="@+id/fragment_user_edit_user_button"
                        android:layout_toEndOf="@+id/fragment_user_logout_button"
                        android:gravity="center"
                        android:text="Обо мне"
                        android:textSize="20sp" />

                    <ImageView
                        android:id="@+id/fragment_user_edit_user_button"
                        android:layout_width="@dimen/icons_height"
                        android:layout_height="@dimen/icons_height"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_edit_24" />

                </RelativeLayout>

                <ImageView
                    android:id="@+id/fragment_user_user_img"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/user_fragment_photo_height"
                    android:layout_marginTop="@dimen/containers_margin"
                    android:layout_marginBottom="@dimen/containers_margin"
                    android:adjustViewBounds="true"
                    android:src="@drawable/test_user_photo" />

                <TextView
                    android:id="@+id/fragment_user_user_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Рейтинг:10/10:\nЛогин:\nЯ из:\nЭл.Почта:\nТелефон:"
                    android:textSize="15sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/container_round"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingTop="@dimen/containers_margin"
                android:paddingBottom="@dimen/containers_margin">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Уведомления"
                    android:textSize="20sp" />

                <LinearLayout
                    android:id="@+id/fragment_user_notifications_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>