<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/containers_margin"
    tools:context=".ui.user.dialogs.UserEditDialogFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/container_round"
        android:orientation="vertical"
        android:padding="@dimen/containers_margin">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Выберите отправление"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/out_field"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/containers_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/back_button"
                style="@style/Widget.Material3.Button.OutlinedButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Отмена"
                android:textSize="@dimen/simple_text_size" />
        </LinearLayout>


    </LinearLayout>
</ScrollView>